{
  "name": "DaniellesWebsite",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/drryanjames/Danielles-Website.git",
  "author": "Ryan James <rcjames1004@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "yarn dev:start",
    "postinstall": "yarn prod:build",
    "dev:start": "nodemon -e js,jsx --ignore lib --ignore dist --exec babel-node src/server",
    "dev:wds": "webpack-dev-server --progress",
    "prod:build": "rimraf lib dist && babel src -d lib --ignore .test.js && cross-env NODE_ENV=production webpack -p --progress",
    "prod:start": "cross-env NODE_ENV=production pm2 start lib/server && pm2 logs",
    "prod:stop": "pm2 delete server",
    "lint": "eslint src webpack.config.babel.js --ext .js,.jsx",
    "test": "yarn lint",
    "precommit": "yarn test",
    "prepush": "yarn test && yarn prod:build"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-flow-react-proptypes": "^0.21.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "cross-env": "^3.2.4",
    "del": "^2.2.2",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-compat": "^1.0.2",
    "eslint-plugin-flowtype": "^2.30.4",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "flow": "^0.2.3",
    "flow-bin": "^0.42.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1",
    "pm2": "^2.4.2",
    "rimraf": "^2.6.1",
    "webpack": "^2.3.1",
    "webpack-dev-server": "^2.4.2",
    "webpack-stream": "^3.2.0"
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "plugin:flowtype/recommended"
    ],
    "plugins": [
      "flowtype",
      "compat"
    ],
    "rules": {
      "linebreak-style": [
        "error",
        "windows"
      ],
      "semi": [
        2,
        "never"
      ],
      "no-unexpected-multiline": 2,
      "compat/compat": 2,
      "indent": [
        "error",
        "tab"
      ],
      "no-tabs": 0,
      "react/jsx-indent": [
        1,
        "tab"
      ]
    },
    "env": {
      "browser": true,
      "jest": true
    }
  },
  "babel": {
    "presets": [
      "latest",
      "flow",
      "react"
    ],
    "plugins": [
      "flow-react-proptypes"
    ]
  },
  "browserslist": [
    "> 1%"
  ],
  "dependencies": {
    "babel-cli": "^6.24.0",
    "babel-polyfill": "^6.23.0",
    "compression": "^1.6.2",
    "express": "^4.15.2",
    "immutable": "4.0.0-rc.2",
    "nodemon": "^1.11.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-hot-loader": "next",
    "react-router": "next",
    "react-router-dom": "next",
    "yarn": "^0.21.3"
  }
}
